<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ecommerce Sales Data' inline='true' name='federated.1wj4ceg0j8bdqj0zx48v10y15jad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce Sales Data' name='textscan.1osbzuh0g7kk2a12s8mlk1ptsmvd'>
            <connection class='textscan' directory='D:/DataspellProjects/Dashboards/Tableau/Ecommerce Sales Dashboard' filename='Ecommerce Sales Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1osbzuh0g7kk2a12s8mlk1ptsmvd' name='Ecommerce Sales Data.csv' table='[Ecommerce Sales Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Ecommerce Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1013872926125129728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales%' datatype='real' name='[Calculation_1013872926126129154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1013872926125129728] - [YTD Sales LOD (copy)_1013872926125985793])/[YTD Sales LOD (copy)_1013872926125985793]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1013872926127665155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1013872926126129154] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_1013872926126129154] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1013872926136274960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_1013872926138843153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1013872926136274960]) - SUM([YTD Sales (copy)_1013872926139568146]))/SUM([YTD Sales (copy)_1013872926139568146])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1013872926140452883]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Calculation_1013872926136274960])-SUM([YTD Sales (copy)_1013872926139568146]))&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF (SUM([Calculation_1013872926136274960])-SUM([YTD Sales (copy)_1013872926139568146])) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1013872926139568146])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive %Diff' datatype='string' name='[Calculation_1013872926143578132]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1013872926138843153]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Negative %Diff' datatype='string' name='[Calculation_1013872926143971349]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1013872926138843153]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_1013872926144176150]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1013872926140452883] = &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Order LOD' datatype='integer' name='[PYTD Profit LOD (copy)_1013872926131695625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_1013872926129709061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YOY Order Margin' datatype='string' name='[YOY Profit Margin (copy)_1013872926132199435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit% (copy)_1013872926132047882] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Profit% (copy)_1013872926132047882] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Order%' datatype='real' name='[YOY Profit% (copy)_1013872926132047882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Profit LOD (copy)_1013872926131392520] - [PYTD Profit LOD (copy)_1013872926131695625])/[PYTD Profit LOD (copy)_1013872926131695625]' />
      </column>
      <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_1013872926129893382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1013872926129602564] - [PYTD Sales LOD (copy)_1013872926129709061])/[PYTD Sales LOD (copy)_1013872926129709061]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1013872926130331655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1013872926129893382] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1013872926129893382] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Order LOD' datatype='integer' name='[YTD Profit LOD (copy)_1013872926131392520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1013872926139568146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_1013872926125985793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1013872926129602564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='Ecommerce Sales Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Ecommerce Sales Data.csv_EFA631867F044758A8546068CC626C8C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1013872926140452883]' derivation='User' name='[usr:Calculation_1013872926140452883:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:Calculation_1013872926125129728:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[none:Calculation_1013872926127665155:nk]><[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:Calculation_1013872926126129154:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales Data' name='federated.1wj4ceg0j8bdqj0zx48v10y15jad' />
          </datasources>
          <datasource-dependencies datasource='federated.1wj4ceg0j8bdqj0zx48v10y15jad'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1013872926125129728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales%' datatype='real' name='[Calculation_1013872926126129154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1013872926125129728] - [YTD Sales LOD (copy)_1013872926125985793])/[YTD Sales LOD (copy)_1013872926125985793]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1013872926127665155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1013872926126129154] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_1013872926126129154] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_1013872926125985793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1013872926127665155]' derivation='None' name='[none:Calculation_1013872926127665155:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1013872926125129728]' derivation='Sum' name='[sum:Calculation_1013872926125129728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013872926126129154]' derivation='Sum' name='[sum:Calculation_1013872926126129154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:Sales:qk]' />
              <lod column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:Calculation_1013872926125129728:qk]' />
              <lod column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:Calculation_1013872926126129154:qk]' />
              <lod column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[none:Calculation_1013872926127665155:nk]' />
            </encodings>
            <label-data column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:Sales:qk]</rows>
        <cols>[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:YTD Sales LOD (copy)_1013872926129602564:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[none:YOY Sales Margin (copy)_1013872926130331655:nk]><[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:YOY Sales (copy)_1013872926129893382:qk]>]]></run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales Data' name='federated.1wj4ceg0j8bdqj0zx48v10y15jad' />
          </datasources>
          <datasource-dependencies datasource='federated.1wj4ceg0j8bdqj0zx48v10y15jad'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_1013872926129709061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_1013872926129893382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1013872926129602564] - [PYTD Sales LOD (copy)_1013872926129709061])/[PYTD Sales LOD (copy)_1013872926129709061]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1013872926130331655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1013872926129893382] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1013872926129893382] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1013872926129602564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YOY Sales Margin (copy)_1013872926130331655]' derivation='None' name='[none:YOY Sales Margin (copy)_1013872926130331655:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1013872926129893382]' derivation='Sum' name='[sum:YOY Sales (copy)_1013872926129893382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1013872926129602564]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1013872926129602564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:YTD Sales LOD (copy)_1013872926129602564:qk]' />
              <text column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:YOY Sales (copy)_1013872926129893382:qk]' />
              <lod column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[none:YOY Sales Margin (copy)_1013872926130331655:nk]' />
            </encodings>
            <label-data column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[#<[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:YTD Profit LOD (copy)_1013872926131392520:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[none:YOY Profit Margin (copy)_1013872926132199435:nk]><[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:YOY Profit% (copy)_1013872926132047882:qk]>]]></run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales Data' name='federated.1wj4ceg0j8bdqj0zx48v10y15jad' />
          </datasources>
          <datasource-dependencies datasource='federated.1wj4ceg0j8bdqj0zx48v10y15jad'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Order LOD' datatype='integer' name='[PYTD Profit LOD (copy)_1013872926131695625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Order Margin' datatype='string' name='[YOY Profit Margin (copy)_1013872926132199435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit% (copy)_1013872926132047882] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Profit% (copy)_1013872926132047882] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YOY Order%' datatype='real' name='[YOY Profit% (copy)_1013872926132047882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Profit LOD (copy)_1013872926131392520] - [PYTD Profit LOD (copy)_1013872926131695625])/[PYTD Profit LOD (copy)_1013872926131695625]' />
            </column>
            <column caption='YTD Order LOD' datatype='integer' name='[YTD Profit LOD (copy)_1013872926131392520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YOY Profit Margin (copy)_1013872926132199435]' derivation='None' name='[none:YOY Profit Margin (copy)_1013872926132199435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD Profit LOD (copy)_1013872926131695625]' derivation='Sum' name='[sum:PYTD Profit LOD (copy)_1013872926131695625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit% (copy)_1013872926132047882]' derivation='Sum' name='[sum:YOY Profit% (copy)_1013872926132047882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Profit LOD (copy)_1013872926131392520]' derivation='Sum' name='[sum:YTD Profit LOD (copy)_1013872926131392520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:YTD Profit LOD (copy)_1013872926131392520:qk]' />
              <lod column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:PYTD Profit LOD (copy)_1013872926131695625:qk]' />
              <lod column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[none:YOY Profit Margin (copy)_1013872926132199435:nk]' />
              <lod column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:YOY Profit% (copy)_1013872926132047882:qk]' />
              <text column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:Order Quantity:qk]' />
            </encodings>
            <label-data column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Market Shares by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales Data' name='federated.1wj4ceg0j8bdqj0zx48v10y15jad' />
          </datasources>
          <datasource-dependencies datasource='federated.1wj4ceg0j8bdqj0zx48v10y15jad'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1013872926135586829]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1013872926135603215]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1013872926136274960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1013872926136274960]' derivation='Sum' name='[pcto:sum:Calculation_1013872926136274960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1013872926136274960]' derivation='Sum' name='[sum:Calculation_1013872926136274960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013872926135586829]' derivation='User' name='[usr:Calculation_1013872926135586829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013872926135603215]' derivation='User' name='[usr:Calculation_1013872926135603215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[usr:Calculation_1013872926135586829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[none:Market:nk]' />
              <wedge-size column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:Calculation_1013872926136274960:qk]' />
              <text column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[none:Market:nk]' />
              <text column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[pcto:sum:Calculation_1013872926136274960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[pcto:sum:Calculation_1013872926136274960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[usr:Calculation_1013872926135603215:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:Calculation_1013872926136274960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:Calculation_1013872926136274960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1wj4ceg0j8bdqj0zx48v10y15jad].[usr:Calculation_1013872926135586829:qk] + [federated.1wj4ceg0j8bdqj0zx48v10y15jad].[usr:Calculation_1013872926135603215:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Category Wise YTD vs PYTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales Data' name='federated.1wj4ceg0j8bdqj0zx48v10y15jad' />
          </datasources>
          <datasource-dependencies datasource='federated.1wj4ceg0j8bdqj0zx48v10y15jad'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1013872926136274960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_1013872926138843153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1013872926136274960]) - SUM([YTD Sales (copy)_1013872926139568146]))/SUM([YTD Sales (copy)_1013872926139568146])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1013872926140452883]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Calculation_1013872926136274960])-SUM([YTD Sales (copy)_1013872926139568146]))&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF (SUM([Calculation_1013872926136274960])-SUM([YTD Sales (copy)_1013872926139568146])) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1013872926139568146])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive %Diff' datatype='string' name='[Calculation_1013872926143578132]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1013872926138843153]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Negative %Diff' datatype='string' name='[Calculation_1013872926143971349]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1013872926138843153]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_1013872926144176150]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1013872926140452883] = &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1013872926139568146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1013872926136274960]' derivation='Sum' name='[sum:Calculation_1013872926136274960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013872926138843153]' derivation='User' name='[usr:Calculation_1013872926138843153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013872926140452883]' derivation='User' name='[usr:Calculation_1013872926140452883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1013872926143578132]' derivation='User' name='[usr:Calculation_1013872926143578132:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1013872926143971349]' derivation='User' name='[usr:Calculation_1013872926143971349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1013872926144176150]' derivation='User' name='[usr:Calculation_1013872926144176150:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1013872926136274960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:Calculation_1013872926136274960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[usr:Calculation_1013872926140452883:nk]' />
              <text column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[usr:Calculation_1013872926138843153:qk]' />
              <text column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[usr:Calculation_1013872926143971349:nk]' />
              <text column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[usr:Calculation_1013872926143578132:nk]' />
              <text column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[usr:Calculation_1013872926144176150:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#26ff00' fontname='Tableau Semibold'><![CDATA[<[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[usr:Calculation_1013872926143578132:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[usr:Calculation_1013872926143971349:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[usr:Calculation_1013872926144176150:nk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[usr:Calculation_1013872926138843153:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[none:Category Name:nk]</rows>
        <cols>[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[sum:Calculation_1013872926136274960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Market wise Customer Aquisition per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales Data' name='federated.1wj4ceg0j8bdqj0zx48v10y15jad' />
          </datasources>
          <datasource-dependencies datasource='federated.1wj4ceg0j8bdqj0zx48v10y15jad'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[none:Market:nk]' />
              <text column='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wj4ceg0j8bdqj0zx48v10y15jad].[rank:sum:Order Quantity:qk:2] + [federated.1wj4ceg0j8bdqj0zx48v10y15jad].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>ECOMMERCE SALES DASHBOARD </run>
            <run fontcolor='#000000' fontname='Tableau Bold'>|</run>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Æ  </run>
            <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='14'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99030' x='485' y='889'>
            <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99030' x='485' y='889'>
              <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99030' x='485' y='889'>
                <zone h='98222' id='15' type-v2='layout-basic' w='99030' x='485' y='889'>
                  <zone h='40665' id='5' param='vert' type-v2='layout-flow' w='99030' x='485' y='889'>
                    <zone fixed-size='62' h='7778' id='7' is-fixed='true' type-v2='title' w='99030' x='485' y='889'>
                    </zone>
                    <zone fixed-size='4' h='666' id='18' is-fixed='true' type-v2='empty' w='99030' x='485' y='8667'>
                    </zone>
                    <zone h='32221' id='6' type-v2='layout-basic' w='99030' x='485' y='9333'>
                      <zone h='32221' id='8' param='vert' type-v2='layout-flow' w='99030' x='485' y='9333'>
                        <zone h='32221' id='9' param='horz' type-v2='layout-flow' w='99030' x='485' y='9333'>
                          <zone fixed-size='378' h='32221' id='11' is-fixed='true' name='Sheet 1' w='23394' x='485' y='9333'>
                            <layout-cache minheight='221' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='403' h='32221' id='12' is-fixed='true' name='Sheet 2' w='24909' x='23879' y='9333'>
                            <layout-cache minheight='221' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='376' h='32221' id='13' is-fixed='true' name='Sheet 3' w='23273' x='48788' y='9333'>
                            <layout-cache minheight='221' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='32221' id='14' name='Sheet 4' w='27454' x='72061' y='9333'>
                            <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='57557' id='19' name='Sheet 5' w='49514' x='485' y='41554'>
                  </zone>
                  <zone h='57557' id='23' name='Sheet 6' w='49516' x='49999' y='41554'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2444' id='24' leg-item-layout='horz' name='Sheet 6' pane-specification-id='1' param='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[none:Market:nk]' show-title='false' type-v2='color' w='41515' x='54303' y='48556' />
        <zone h='9444' id='27' name='Sheet 5' pane-specification-id='0' param='[federated.1wj4ceg0j8bdqj0zx48v10y15jad].[usr:Calculation_1013872926140452883:nk]' type-v2='color' w='8485' x='39091' y='86333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
