<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='main_17438248205100' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2023' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1wporyy100pl951fx71zl1de9eno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1wolnjp0fm3ype1cspb8h1273njh'>
            <connection class='textscan' directory='D:/DataspellProjects/Dashboards/Tableau/Sales &amp; Customers Dashboard/Datasets &amp; Icons/EU-Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1wolnjp0fm3ype1cspb8h1273njh' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1wolnjp0fm3ype1cspb8h1273njh' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1wolnjp0fm3ype1cspb8h1273njh' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1wolnjp0fm3ype1cspb8h1273njh' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1003176881427066896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1003176881426698254])-SUM([PY Sales (copy)_1003176881426878479]))/SUM([PY Sales (copy)_1003176881426878479])' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1003176881099337732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] - 1 THEN [Calculation_1003176881094955009] END' />
      </column>
      <column caption='CY Profits' datatype='real' name='[CY Sales (copy)_1003176881426698254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales (copy)_1003176881098670082] END' />
      </column>
      <column caption='Discount' datatype='real' name='[Calculation_1003176881092894720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM(REPLACE([Discount], &quot;,&quot;, &quot;.&quot;)))' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1003176881094955009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM(REPLACE([Sales], &apos;,&apos;, &apos;.&apos;)))' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_1003176881098924035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Calculation_1003176881094955009] END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1003176881099620357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1003176881378131974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1003176881098924035])-SUM([CY Sales (copy)_1003176881099337732]))/SUM([CY Sales (copy)_1003176881099337732])' />
      </column>
      <column caption='Min/Max Scale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1003176881387237383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1003176881098924035]) = WINDOW_MAX(SUM([Calculation_1003176881098924035])) THEN SUM([Calculation_1003176881098924035])&#13;&#10;ELSEIF SUM([Calculation_1003176881098924035]) = WINDOW_MIN(SUM([Calculation_1003176881098924035])) THEN SUM([Calculation_1003176881098924035])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1003176881417232396]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1003176881417277453]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount2' datatype='string' hidden='true' name='[Discount]' role='dimension' type='nominal' />
      <column caption='Min/Max Scale Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Scale (copy)_1003176881427861523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1003176881426698254]) = WINDOW_MAX(SUM([CY Sales (copy)_1003176881426698254])) THEN SUM([CY Sales (copy)_1003176881426698254])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1003176881426698254]) = WINDOW_MIN(SUM([CY Sales (copy)_1003176881426698254])) THEN SUM([CY Sales (copy)_1003176881426698254])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1003176881426878479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] - 1 THEN [Sales (copy)_1003176881098670082] END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit2' datatype='string' name='[Profit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Profit' datatype='real' name='[Sales (copy)_1003176881098670082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM(REPLACE([Profit], &apos;,&apos;, &apos;.&apos;)))' />
      </column>
      <column caption='Sales2' datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6635C6472A3743F9BA67260E81DAC45F]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_0AA0379ED6284754931814A315F64413]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_7B68430162F64B41B642B7BEA077A407]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_59AADE4995C94865B6FB5AD82CE93964]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1003176881099337732]' derivation='Sum' name='[sum:CY Sales (copy)_1003176881099337732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1003176881426698254]' derivation='Sum' name='[sum:CY Sales (copy)_1003176881426698254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003176881098924035]' derivation='Sum' name='[sum:Calculation_1003176881098924035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1003176881426878479]' derivation='Sum' name='[sum:PY Sales (copy)_1003176881426878479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_1003176881427066896]' derivation='User' name='[usr:% Diff Sales (copy)_1003176881427066896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003176881387237383]' derivation='User' name='[usr:Calculation_1003176881387237383:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Scale (copy)_1003176881427861523]' derivation='User' name='[usr:Min/Max Scale (copy)_1003176881427861523:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881408626696:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881411006473:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wporyy100pl951fx71zl1de9eno' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wporyy100pl951fx71zl1de9eno'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1003176881099337732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] - 1 THEN [Calculation_1003176881094955009] END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1003176881094955009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM(REPLACE([Sales], &apos;,&apos;, &apos;.&apos;)))' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1003176881098924035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Calculation_1003176881094955009] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1003176881378131974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1003176881098924035])-SUM([CY Sales (copy)_1003176881099337732]))/SUM([CY Sales (copy)_1003176881099337732])' />
            </column>
            <column caption='Min/Max Scale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1003176881387237383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1003176881098924035]) = WINDOW_MAX(SUM([Calculation_1003176881098924035])) THEN SUM([Calculation_1003176881098924035])&#13;&#10;ELSEIF SUM([Calculation_1003176881098924035]) = WINDOW_MIN(SUM([Calculation_1003176881098924035])) THEN SUM([Calculation_1003176881098924035])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1003176881408626696]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1003176881098924035])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1003176881411006473]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1003176881378131974]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1003176881417232396]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1003176881417277453]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales2' datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1003176881417232396]' derivation='Attribute' name='[attr:Calculation_1003176881417232396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176881417277453]' derivation='Attribute' name='[attr:Calculation_1003176881417277453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1003176881099337732]' derivation='Sum' name='[sum:CY Sales (copy)_1003176881099337732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176881098924035]' derivation='Sum' name='[sum:Calculation_1003176881098924035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176881408626696]' derivation='Sum' name='[sum:Calculation_1003176881408626696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176881411006473]' derivation='Sum' name='[sum:Calculation_1003176881411006473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176881378131974]' derivation='User' name='[usr:Calculation_1003176881378131974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176881387237383]' derivation='User' name='[usr:Calculation_1003176881387237383:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wporyy100pl951fx71zl1de9eno].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881098924035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881099337732:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wporyy100pl951fx71zl1de9eno].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881098924035:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881099337732:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881378131974:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881098924035:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881099337732:qk]>
]]></run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881378131974:qk]>
]]></run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881387237383:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wporyy100pl951fx71zl1de9eno].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881098924035:qk]' />
              <lod column='[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881378131974:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881098924035:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881099337732:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881378131974:qk]' />
              <color column='[federated.1wporyy100pl951fx71zl1de9eno].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881098924035:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881099337732:qk]>
]]></run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881378131974:qk]>
]]></run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881387237383:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881387237383:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881408626696:qk]' />
              <lod column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881411006473:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881098924035:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881099337732:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881378131974:qk]' />
              <color column='[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881387237383:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881098924035:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881099337732:qk]>
]]></run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881378131974:qk]>
]]></run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881387237383:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wporyy100pl951fx71zl1de9eno].[Multiple Values] + [federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881387237383:qk])</rows>
        <cols>[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551671318:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551691799:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wporyy100pl951fx71zl1de9eno' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wporyy100pl951fx71zl1de9eno'>
            <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1003176881427066896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1003176881426698254])-SUM([PY Sales (copy)_1003176881426878479]))/SUM([PY Sales (copy)_1003176881426878479])' />
            </column>
            <column caption='CY Profits' datatype='real' name='[CY Sales (copy)_1003176881426698254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales (copy)_1003176881098670082] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1003176881417232396]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1003176881417277453]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]-1' />
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_1003176881551671318]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1003176881426698254])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_1003176881551691799]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1003176881427066896]}' />
            </column>
            <column caption='Min/Max Scale Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Scale (copy)_1003176881427861523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1003176881426698254]) = WINDOW_MAX(SUM([CY Sales (copy)_1003176881426698254])) THEN SUM([CY Sales (copy)_1003176881426698254])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1003176881426698254]) = WINDOW_MIN(SUM([CY Sales (copy)_1003176881426698254])) THEN SUM([CY Sales (copy)_1003176881426698254])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1003176881426878479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] - 1 THEN [Sales (copy)_1003176881098670082] END' />
            </column>
            <column caption='Profit2' datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Sales (copy)_1003176881098670082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM(REPLACE([Profit], &apos;,&apos;, &apos;.&apos;)))' />
            </column>
            <column-instance column='[Calculation_1003176881417232396]' derivation='Attribute' name='[attr:Calculation_1003176881417232396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176881417277453]' derivation='Attribute' name='[attr:Calculation_1003176881417277453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1003176881426698254]' derivation='Sum' name='[sum:CY Sales (copy)_1003176881426698254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176881551671318]' derivation='Sum' name='[sum:Calculation_1003176881551671318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176881551691799]' derivation='Sum' name='[sum:Calculation_1003176881551691799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1003176881426878479]' derivation='Sum' name='[sum:PY Sales (copy)_1003176881426878479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1003176881427066896]' derivation='User' name='[usr:% Diff Sales (copy)_1003176881427066896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Scale (copy)_1003176881427861523]' derivation='User' name='[usr:Min/Max Scale (copy)_1003176881427861523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wporyy100pl951fx71zl1de9eno].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881426698254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wporyy100pl951fx71zl1de9eno].[sum:PY Sales (copy)_1003176881426878479:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wporyy100pl951fx71zl1de9eno].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551671318:qk]' />
              <lod column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551691799:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881426698254:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:PY Sales (copy)_1003176881426878479:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[usr:% Diff Sales (copy)_1003176881427066896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881098924035:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881099337732:qk]>
]]></run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881378131974:qk]>
]]></run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881387237383:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wporyy100pl951fx71zl1de9eno].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551671318:qk]' />
              <lod column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551691799:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881426698254:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:PY Sales (copy)_1003176881426878479:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[usr:% Diff Sales (copy)_1003176881427066896:qk]' />
              <color column='[federated.1wporyy100pl951fx71zl1de9eno].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551671318:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:PY Sales (copy)_1003176881426878479:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551691799:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[usr:Min/Max Scale (copy)_1003176881427861523:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wporyy100pl951fx71zl1de9eno].[usr:Min/Max Scale (copy)_1003176881427861523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551671318:qk]' />
              <lod column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551691799:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881426698254:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:PY Sales (copy)_1003176881426878479:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[usr:% Diff Sales (copy)_1003176881427066896:qk]' />
              <color column='[federated.1wporyy100pl951fx71zl1de9eno].[usr:Min/Max Scale (copy)_1003176881427861523:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551671318:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:PY Sales (copy)_1003176881426878479:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551691799:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[usr:Min/Max Scale (copy)_1003176881427861523:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wporyy100pl951fx71zl1de9eno].[Multiple Values] + [federated.1wporyy100pl951fx71zl1de9eno].[usr:Min/Max Scale (copy)_1003176881427861523:qk])</rows>
        <cols>[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551671318:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551691799:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wporyy100pl951fx71zl1de9eno' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wporyy100pl951fx71zl1de9eno'>
            <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1003176881427066896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1003176881426698254])-SUM([PY Sales (copy)_1003176881426878479]))/SUM([PY Sales (copy)_1003176881426878479])' />
            </column>
            <column caption='CY Profits' datatype='real' name='[CY Sales (copy)_1003176881426698254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales (copy)_1003176881098670082] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1003176881417232396]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1003176881417277453]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]-1' />
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_1003176881551671318]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1003176881426698254])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_1003176881551691799]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1003176881427066896]}' />
            </column>
            <column caption='Min/Max Scale Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Scale (copy)_1003176881427861523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1003176881426698254]) = WINDOW_MAX(SUM([CY Sales (copy)_1003176881426698254])) THEN SUM([CY Sales (copy)_1003176881426698254])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1003176881426698254]) = WINDOW_MIN(SUM([CY Sales (copy)_1003176881426698254])) THEN SUM([CY Sales (copy)_1003176881426698254])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1003176881426878479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] - 1 THEN [Sales (copy)_1003176881098670082] END' />
            </column>
            <column caption='Profit2' datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Sales (copy)_1003176881098670082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM(REPLACE([Profit], &apos;,&apos;, &apos;.&apos;)))' />
            </column>
            <column-instance column='[Calculation_1003176881417232396]' derivation='Attribute' name='[attr:Calculation_1003176881417232396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176881417277453]' derivation='Attribute' name='[attr:Calculation_1003176881417277453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1003176881426698254]' derivation='Sum' name='[sum:CY Sales (copy)_1003176881426698254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176881551671318]' derivation='Sum' name='[sum:Calculation_1003176881551671318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176881551691799]' derivation='Sum' name='[sum:Calculation_1003176881551691799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1003176881426878479]' derivation='Sum' name='[sum:PY Sales (copy)_1003176881426878479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1003176881427066896]' derivation='User' name='[usr:% Diff Sales (copy)_1003176881427066896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Scale (copy)_1003176881427861523]' derivation='User' name='[usr:Min/Max Scale (copy)_1003176881427861523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wporyy100pl951fx71zl1de9eno].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881426698254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wporyy100pl951fx71zl1de9eno].[sum:PY Sales (copy)_1003176881426878479:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wporyy100pl951fx71zl1de9eno].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551671318:qk]' />
              <lod column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551691799:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881426698254:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:PY Sales (copy)_1003176881426878479:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[usr:% Diff Sales (copy)_1003176881427066896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881098924035:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881099337732:qk]>
]]></run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881378131974:qk]>
]]></run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881387237383:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wporyy100pl951fx71zl1de9eno].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551671318:qk]' />
              <lod column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551691799:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881426698254:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:PY Sales (copy)_1003176881426878479:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[usr:% Diff Sales (copy)_1003176881427066896:qk]' />
              <color column='[federated.1wporyy100pl951fx71zl1de9eno].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551671318:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:PY Sales (copy)_1003176881426878479:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551691799:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[usr:Min/Max Scale (copy)_1003176881427861523:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wporyy100pl951fx71zl1de9eno].[usr:Min/Max Scale (copy)_1003176881427861523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551671318:qk]' />
              <lod column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551691799:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881426698254:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:PY Sales (copy)_1003176881426878479:qk]' />
              <tooltip column='[federated.1wporyy100pl951fx71zl1de9eno].[usr:% Diff Sales (copy)_1003176881427066896:qk]' />
              <color column='[federated.1wporyy100pl951fx71zl1de9eno].[usr:Min/Max Scale (copy)_1003176881427861523:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417232396:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551671318:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]>, <[federated.1wporyy100pl951fx71zl1de9eno].[attr:Calculation_1003176881417277453:qk]>:	]]></run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:PY Sales (copy)_1003176881426878479:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881551691799:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run><![CDATA[<[federated.1wporyy100pl951fx71zl1de9eno].[usr:Min/Max Scale (copy)_1003176881427861523:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wporyy100pl951fx71zl1de9eno].[Multiple Values] + [federated.1wporyy100pl951fx71zl1de9eno].[usr:Min/Max Scale (copy)_1003176881427861523:qk])</rows>
        <cols>[federated.1wporyy100pl951fx71zl1de9eno].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wporyy100pl951fx71zl1de9eno' />
          </datasources>
          <datasource-dependencies datasource='federated.1wporyy100pl951fx71zl1de9eno'>
            <column caption='Sales' datatype='real' name='[Calculation_1003176881094955009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM(REPLACE([Sales], &apos;,&apos;, &apos;.&apos;)))' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1003176881554399260]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales2' datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003176881094955009]' derivation='Sum' name='[sum:Calculation_1003176881094955009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176881554399260]' derivation='User' name='[usr:Calculation_1003176881554399260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881554399260:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wporyy100pl951fx71zl1de9eno].[none:Region:nk]' />
              <wedge-size column='[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881094955009:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881554399260:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881554399260:qk] + [federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881554399260:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1wporyy100pl951fx71zl1de9eno' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wporyy100pl951fx71zl1de9eno'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1003176881099337732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] - 1 THEN [Calculation_1003176881094955009] END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1003176881094955009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM(REPLACE([Sales], &apos;,&apos;, &apos;.&apos;)))' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1003176881098924035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Calculation_1003176881094955009] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1003176881378131974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1003176881098924035])-SUM([CY Sales (copy)_1003176881099337732]))/SUM([CY Sales (copy)_1003176881099337732])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales2' datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_1003176881099337732]' derivation='Sum' name='[sum:CY Sales (copy)_1003176881099337732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176881094955009]' derivation='Sum' name='[sum:Calculation_1003176881094955009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176881098924035]' derivation='Sum' name='[sum:Calculation_1003176881098924035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176881378131974]' derivation='User' name='[usr:Calculation_1003176881378131974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wporyy100pl951fx71zl1de9eno].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881098924035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881099337732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881378131974:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881094955009:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wporyy100pl951fx71zl1de9eno].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881098924035:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wporyy100pl951fx71zl1de9eno].[sum:CY Sales (copy)_1003176881099337732:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wporyy100pl951fx71zl1de9eno].[usr:Calculation_1003176881378131974:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wporyy100pl951fx71zl1de9eno].[sum:Calculation_1003176881094955009:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wporyy100pl951fx71zl1de9eno].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wporyy100pl951fx71zl1de9eno].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wporyy100pl951fx71zl1de9eno].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
